{
  "name": "drupal/ldap_server",
  "type": "drupal-module",
  "description": "LDAP Server.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ldap_server",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ldap_server",
    "source": "http://cgit.drupalcode.org/ldap_server"
  },
  "require": { }
}
